<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlInfoMaterialSecond.ascx.cs" Inherits="MaterialAdvertisement.Main.Ctl.ctlInfoMaterialSecond" %>
<div class="media infoDiv"  style="margin-top:19px;">
  <a class="pull-left" href="../../Home.aspx?ctl=17">
    <img class="media-object imgInfo" src='../../assets/images/ScrapMetalRecycling.jpg' alt='No Image'></img>
  </a>
  <div class="media-body">
    <div class="row">
        <div class="span4">
            <h4 class="media-heading">Waste Material</h4> 
        </div>
        <div class="span3 priceDiv">
            <span>$ 00000.00</span>
        </div>
   </div>
       <div class="row">
            <div class="span4">
                <div class="media">
                  This material is avaible for sale, if any one intersted in it can contact me on metioned number at given description
                </div>
            </div>
            <div class="span3 moreInfo">
                       <ul> 
                            <li><i class="icon-asterisk"></i><strong>Company Name</strong></li>
                            <li><i class="icon-asterisk"></i><strong>Location</strong></li>
                            <li><i class="icon-ok"></i><strong>Available</strong></li>
                       </ul>
            </div>
       </div>
  </div>

</div>
<div class="media infoDiv"  style="margin-top:19px;">
  <a class="pull-left" href="../../Home.aspx?ctl=17">
    <img class="media-object imgInfo" src='../../assets/images/1201302-74275-crane-carrying-waste-material-at-recycling-center.jpg' alt='No Image'></img>
  </a>
  <div class="media-body">
      <div class="row">
            <div class="span4">
                <h4 class="media-heading">Waste Material</h4> 
            </div>
            <div class="span3 priceDiv">
                <span>$ 00000.00</span>
            </div>
       </div>
    
   
       <div class="row">
            <div class="span4">
                <div class="media">
                  This material is avaible for sale, if any one intersted in it can contact me on metioned number at given description
                </div>
            </div>
            <div class="span3 moreInfo">
                <ul>
                    <li><i class="icon-asterisk"></i><strong>Company Name</strong></li>
                    <li><i class="icon-asterisk"></i><strong>Location</strong></li>
                    <li><i class="icon-ok"></i><strong>Available</strong></li>
                </ul>

            </div>
       </div>
  </div>

</div>
<div class="media infoDiv"  style="margin-top:19px;">
  <a class="pull-left" href="../../Home.aspx?ctl=17">
    <img class="media-object imgInfo" src='../../assets/images/waste-material-handler.jpg' alt='No Image'></img>
  </a>
  <div class="media-body">
         <div class="row">
            <div class="span4">
                <h4 class="media-heading">Waste Material</h4> 
            </div>
            <div class="span3 priceDiv">
                <span>$ 00000.00</span>
            </div>
        </div>
   
   
       <div class="row">
            <div class="span4 style="display: inline-block;">
                <div class="media">
                    I am looking to create a website, where construction companies (big or small) can post pictures, and a description of leftover construction materials. This leftover 
material, would normally be considered waste, and would end up in the dump a lot of the time. My website will allow these companies to post material to the public, so 
that it can be viewed by the users of the site, and then the users can make arrangement to pick up the material. This will cut down on the cost of costly dumping into 
our landfills, and help to support smaller reno companies, artists, do it yourselfers, in making affordable, and more enviromentally friendly projects. My focus is on 
reducing the amount of waste that is thrown into the landfill every year. There is a large number of materials that can be saved, and all that is lacking is a 
connection point for larger scale projects to connect with individuals who need materials. The focus is on simplicity, fast, and easy. I am not looking for anything to 
fancy off the bat. just a site to get the ball rolling. I will need to have contstruction companies able to post pictures and descriptions, as well as have users 
coming and cehcking on the website, that is how it will get traffic. I will need front and back end coding. I am looking for front end coding first, a home page, and 
then we can go from there

                </div>
            </div>
            <div class="span3 moreInfo" style="display: inline-block;">
                <ul>
                    <li><i class="icon-asterisk"></i><strong>Company Name</strong></li>
                    <li><i class="icon-asterisk"></i><strong>Location</strong></li>
                    <li><i class="icon-ok"></i><strong>Available</strong></li>
                </ul>

            </div>
       </div>
  </div>


</div>

<div class='row'>
              <ul class='pager'>
                      <li class='previous'>
                            <a href='#' onClick=''>&larr; Older</a>
                      </li>
                       <li class='next'>
                            <a href='#'>Newer &rarr;</a>
                        </li>
               </ul>
</div>







