<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlWelcome.ascx.cs" Inherits="AdminSite.Controls.ctlWelcome" %>
<link href="~/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<link href="~/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
<div class="page-header">
    <h1>Welcome to Control Panel</h1>
</div>
<div>
    <p>Here you can post <strong>Free</strong> Ads for your useless materials, so that If anybody in the region need that they can get those materials.</p>
    <br />
    <p class="lead">Project Detail</p>
    <br />
    <p>I am looking to create a website, where construction companies (big or small) can post pictures, and a description of leftover construction materials. This leftover 
material, would normally be considered waste, and would end up in the dump a lot of the time. My website will allow these companies to post material to the public, so 
that it can be viewed by the users of the site, and then the users can make arrangement to pick up the material. This will cut down on the cost of costly dumping into 
our landfills, and help to support smaller reno companies, artists, do it yourselfers, in making affordable, and more enviromentally friendly projects. My focus is on 
reducing the amount of waste that is thrown into the landfill every year. There is a large number of materials that can be saved, and all that is lacking is a 
connection point for larger scale projects to connect with individuals who need materials. The focus is on simplicity, fast, and easy. I am not looking for anything to 
fancy off the bat. just a site to get the ball rolling. I will need to have contstruction companies able to post pictures and descriptions, as well as have users 
coming and cehcking on the website, that is how it will get traffic. I will need front and back end coding. I am looking for front end coding first, a home page, and 
then we can go from there.</p>
</div>