<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MaterialAdvertisement.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Material Advertisement</title>
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
        <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
        <script src="assets/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/Scripts/jquery.leanModal.min.js"></script>
        <script src="assets/datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            $(function () {
                        $('.date').datetimepicker({
                          language: 'pt-BR'
                        });
                    $('.date').datetimepicker().live('changeDate',function(){   
                      $(this).datetimepicker('hide');  
                     });
                    });
        </script>
        <script type="text/javascript">
            
            $(document).ready(function () {
                //            $('#login').fadeOut(0);
                //            $('#other').fadeIn(1000);

//                $('ul.nav').children('li').children('a').click(function () {
//                    $('ul.nav').children('li').toggleClass('active', addOrRemove);
//                });
                $('a#loginAnchor').click(function () {
                    $("#panel").slideToggle("slow");
                });
                $('a#signUpAnchor').click(function () {
                    $('a#signUpAnchor').parent().addClass('active');
                });
            });
        </script>
        <style type="text/css"> 
            #panel,#flip
            {
            padding:5px;
            text-align:center;
            background-color:#F8F8F8;
            border:solid 1px #000000;
            }
            #panel
            {
            padding:50px;
            display:none;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
        <div id="other">
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
 
                  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
 
                  <!-- Be sure to leave the brand out there if you want it shown -->
                  <a class="brand" href="#">Material Advertisement</a>
 
                  <!-- Everything you want hidden at 940px or less, place within here -->
                  <div class="nav-collapse collapse">
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    <ul class="nav">
                      <li class="active"><a href="Home.aspx">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
              
                    </ul>
                    <ul class="nav pull-right">
                        <li><a id="loginAnchor" href="#">Login</a></li>
                        <li><a id="signUpAnchor" href="SignUp.aspx">Sign Up</a></li>
                    </ul>
                  </div>
 
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="row" id = "panel" >
            <div class="span5 offset7">
                <form class="form-horizontal">
                    <h5>Please Enter your Credentials Here</h5>
                    <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                        <input type="text" id="inputEmail" placeholder="Email" class="input-small">
                    </div>
                    </div>
                    <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="password" id="inputPassword" placeholder="Password" class="input-small">
                    </div>
                    </div>
                    <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn  btn-primary">Sign in</button>
                    </div>
                    </div>
                </form>
            </div>
        </div>
            <div class="row">&nbsp;</div>
            <div class="row">&nbsp;</div>
            <div class="row">
                <%--Logo Or Image Slider here on Main Page--%>
            </div>
            <div class="row">
                <div class="span3">
                    <%--Side Bar For Filter Search--%>
                    <asp:ContentPlaceHolder ID="cphFilterSideBar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="span9">
                    <%--Body Content Area--%>
                    <asp:ContentPlaceHolder ID="cphBodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <%--Footer Content Area--%>
                </div>
            </div>
        </div>
    </body>
</html>
